{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=DataSource/SqLiteDb/SnakeArena.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
